<Project Sdk="ktsu.Sdk.Test">

  <ItemGroup>
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSystemProvider\FileSystemProvider.csproj" />
  </ItemGroup>

</Project>
