<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />

  <ItemGroup>
    <PackageReference Include="TestableIO.System.IO.Abstractions" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  
    <PackageReference Include="Testably.Abstractions.FileSystem.Interface" />
    <PackageReference Include="Polyfill" /></ItemGroup>
</Project>
